# Port number
PORT=3000
BASE_URL=http://localhost:3000
HOST_IP = 127.0.0.1
NODE_ENV=development

# JWT
# JWT secret key
JWT_SECRET=paktolous356576776557test
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
